{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MassTransit": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ServiceBus": "Endpoint=sb://mt-poc.servicebus.windows.net<Yours>",
    "EventHub": "Endpoint=sb://mtk-demo.servicebus.windows.net<Yours>"
  }
}
